<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Generator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
    body {
      background: #bdc3c7;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #2c3e50, #bdc3c7);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #2c3e50, #bdc3c7);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      min-height: 100vh;
      padding-bottom: 20px;
    }
    @media(max-width : 768px){
      .img-div{
      width: 80% !important;
    }
    p{
      font-size: 11px;
    }
    }
  
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <!-- As a heading -->
  <nav class="navbar ">
    <div class="container-fluid">
      <img style="height: 50px;" src="./logo.png" alt="">
    </div>
  </nav>
  <h1 class=" mt-3 w-100 text-center" style="font-family: 'Moon Dance', cursive;
  font-weight: 600;">Create Your Own QR Code</h1>


  <div class="container d-flex justify-content-center">
    <form class="p-3 mt-4 w-75">
      <div class="mb-3">
        <input required
         type="text" placeholder=" Type Something..." style="border: 1px solid rgba(0, 0, 0, 0.203);"
          class="form-control rounded-0 bg-body-emphasis" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <select style="border: 1px solid rgba(0, 0, 0, 0.203);" class="form-select bg-body-emphasis rounded-0" size="3"
        aria-label="size 3 select example">
        <option style="font-weight: 700; text-decoration: underline;" selected>Size</option>
        <option value="100x100">Small</option>
        <option value="150x150">Medium</option>
        <option selected value="200x200">Large</option>
        <option value="250x250">X-Large</option>
      </select>
      <p style="font-family: 'Cinzel', serif;
      font-weight: 600;" class="mt-2 mb-2">"Unlock the power of QR codes with just a click"
      </p>
      <div class="mb-3 d-flex justify-content-between">
        <button type="submit" class=" btn btn-dark rounded-0">Generate</button>
        <button type="reset" class=" btn btn-danger rounded-0">Reset</button>
      </div>
    </form>
  </div>
  <div style="display: flex ; justify-content:center;">
    <div style="background-color: rgba(255, 255, 255, 0.084); border-radius: 10px; width: 40%; padding:30px 50px;"
      class="mt-1 d-flex justify-content-center img-div ">
      <img id="Qr-img"
        src="https://www.bleepstatic.com/images/news/u/1164866/2022/Apr-2022/qr-code-moving/QR_CODE_ANIMATED_Panther.gif"
        alt="">
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>